<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Chocolate Dashboard Report</title>
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .container {
            text-align: center;
        }

        footer {
            position: fixed;
            bottom: 10px;
            text-align: center;
            width: 100%;
        }

        #vizContainer {
            margin-top: 20px;
        }
    </style>
    <script type="text/javascript" src="https://public.tableau.com/javascripts/api/tableau-2.min.js"></script>
    <script type="text/javascript" src="./app.js"></script>
</head>

<body>
    <div class="container">
        <h1>Awesome Chocolate Dashboard Report</h1>
        <div id="vizContainer"></div>
    </div>
    <footer>
        <p>Created by John Michael C. Ramos | Section: 3 BSCS - 2</p>
    </footer>
</body>

</html>